spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/Universidad
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
