#nivel minimo de logging y lso appenders que vamos a emplear.
#en este caso useramos el nivel de logging establecido en DEBUG y creamos dos appenders.
log4j.rootLogger=DEBUG, stdout, file
#configuramos en que nivel se empezaran a mostrar las advertencias
log4j.logger.infoLogger=DEBUG
#evitamos que los appenders hereden la configuracion de sus padres, en caso que los hubieras.
log4j.additivity.infoLogger = false
#se indica que tipo de logger sera, haciendo referencia a la clase que imprimira los mensajes
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#aca le decimos que queremos imprimirlo directamente por consola.
log4j.appender.stdout.Target=System.out
#se configura la plantilla que tendra cada mensaje. para mas info https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#a partir de ahora, realizamos algo similar pero configurando el appender para que salga a traves de un fichero

#configuramos la clase RollingFileAppender, lo que significa que se crearan distintos ficheros al cumplirse determinadas condiciones
log4j.appender.file=org.apache.log4j.RollingFileAppender
#indicamos el nombre que queremos que tenga nuestro fichero log
log4j.appender.file.File=avisosLog.log
#establecemos el tamaño maximo que tendra nuestro fichero
log4j.appender.file.MaxFileSize=5MB
#y por ultimo al igual que por consola, indicamos la plantilla que tendran nuestros mensajes.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# Define the file appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:h2:./Database/
# Set Database Driver
log4j.appender.sql.driver=org.h2.Driver
# Set database username and password
log4j.appender.sql.user=NicoA
log4j.appender.sql.password=123456

# Set the SQL statement to be executed.
log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%x', now() ,'%C','%p','%m')
# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
